# Server Configuration
server.port=8083

# PostgresSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/messagedb
spring.datasource.username=message_root
spring.datasource.password=message_root

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# Feign Client Configuration
spring.cloud.openfeign.client.config.default.read-timeout=5000
spring.cloud.openfeign.client.config.default.connect-timeout=5000

# (Optional) Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example.messageservice=DEBUG
encryption.service.url=http://localhost:8082

# JWT secrets
jwt.secret=J/vC3epuUvlhhmrXEWmEr6wWn9FXgcPb/zN3g3FY7btDlyXyCk6zb8K4U5Ln86Oun3qDFb4wLYslthTSnzAAEw==
jwt.expiration.ms=86400000
