
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/messagedb
spring.datasource.username=message_root
spring.datasource.password=message_root


# JWT secrets
jwt.secret=J/vC3epuUvlhhmrXEWmEr6wWn9FXgcPb/zN3g3FY7btDlyXyCk6zb8K4U5Ln86Oun3qDFb4wLYslthTSnzAAEw==
jwt.expiration.ms=86400000
