spring.application.name=message-service
# Server Configuration
server.port=8083

# PostgresSQL Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# Feign Client Configuration
spring.cloud.openfeign.client.config.default.read-timeout=5000
spring.cloud.openfeign.client.config.default.connect-timeout=5000

# (Optional) Logging Configuration
logging.level.org.springframework=DEBUG
logging.level.com.example.messageservice=DEBUG
encryption.service.url=http://localhost:8082

# JWT secrets
jwt.secret=${JWT_SECRET}
jwt.expiration.ms=${JWT_EXPIRATION_MS}

spring.profiles.active=suraj