spring:
  application:
    name: authentication-service

# Server port
server:
  port: 8081

# PostgreSQL Configuration
  datasource:
    url: jdbc:postgresql://localhost:5432/authdb
    username: auth_root
    password: auth_root

  # JPA Configuration
  jpa:
    hibernate:
      ddl-auto: none
    show-sql: true
    properties:
      hibernate:
        format_sql: true

  # Liquibase Configuration
  liquibase:
    enabled: true
    change-log: classpath:db/changelog/db.changelog-master.yaml

logging:
  level:
    liquibase: DEBUG

# JWT secrets
jwt:
  secret: J/vC3epuUvlhhmrXEWmEr6wWn9FXgcPb/zN3g3FY7btDlyXyCk6zb8K4U5Ln86Oun3qDFb4wLYslthTSnzAAEw==
  expiration:
    ms: 86400000
