spring.application.name=encryption-service

# Server port
server.port=8082

# JWT secrets
jwt.secret=${JWT_SECRET}
jwt.expiration.ms=${JWT_EXPIRATION_MS}

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example.encryptionservice=INFO

# Encryption Keys (Retrieve from environment variables)
encryption.aes.key=${ENCRYPTION_AES_KEY}
encryption.rsa.public-key=${ENCRYPTION_RSA_PUBLIC_KEY}
encryption.rsa.private-key=${ENCRYPTION_RSA_PRIVATE_KEY}

spring.profiles.active=suraj